# JIRA Configuration
JIRA_BASE_URL=https://vero-biotech.atlassian.net
JIRA_USERNAME=baljeet.kaur@vero-biotech.com
JIRA_API_TOKEN=ATATT3xFfGF0HrDON-jC-mi5skUpAhzjPrZ_tCNsHn3rufi8hgCSKFqo4u1YWjHPUsUHeeQPqVCZyK1twj3XyFeOFOtxJp-VCYQQQGSnO1boyB0PcwuqxA3eESMlQNUpR0ei9MPlE1P-DV6DCgiF9eyZzT1fUUvNo_lYdH0HNKQYbdhugq_lkwk=77F7CF05
JIRA_PROJECT_KEY=PROJ
